\documentclass[11pt]{article}
\usepackage{jeffe,handout}
%\def\rmdefault{bch} % Use Charter for main text font.

% definitions for formatting code blocks
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% end definitions for formatting code blocks

\def\BOX#1{\fbox{\vbox to #1{\vss\hbox to #1{\hss}}}}
\def\Bigbox{\BOX{0.25in}}
\def\Bigbox{\raisebox{-0.5ex}[0.25in][0pt]{\BOX{0.25in}}}

\hidesolutions

\renewcommand{\arraystretch}{2}

% =========================================================
\begin{document}

\headers{Summer 2, 2018}{CPSC 320}{ CSIDs: \underline{~~~~~~~~~~~~~~~~~~~~~~}}

\begin{center}
    \LARGE
    \textbf{Homework 2}
    \\[1ex]
    \Large Due 23:00 July 16, 2018 \\
\end{center}

Fill in your group members' CSIDs on the right side of the header of every page. 

Please prepare this document for upload as a pdf with your solutions in the spaces
provided. Show your work where necessary for full credit. If you require
additional space, please indicate in the question space that you are
writing on the last blank page, and also indicate on the blank page which
question the work solves.

You must provide an electronic version of your document (including this page and
the last page) for upload onto GradeScope, using your 4- or 5-character CSID.

Please see the GradeScope page at our course website for additional submission
guidelines.

\begin{problems}
%----------------------------------------------------------------------
\item (1 point)
  Please write the CSIDs of all group members into the spaces below:
  
\begin{tabular}{|c|c|c|}
  \hline
  \hspace{4cm} & \hspace{4cm} & \hspace{4cm} \\
  \hline
\end{tabular}

\item (1 point)
  Will you properly assign pages to each question on your
  electronic submission?
\begin{tabular}{c|c}
  Yes & No
\end{tabular}

\newpage

\textbf{``Still eating the blue ones last''}

Some of you may recall the time when Geoff found Cinda's bag of chocolate
Easter eggs and wanted to arrange them by colour before eating them sneakily.
The algorithm was designed to take advantage of the fact that there are up to
a maximum of 3 different colours of Easter eggs in any given bag (array) of
$n$ candies. Being physical candies, Geoff cannot create nor destroy candies --
the only allowed operations are to inspect the colour of a candy at some position $i$,
and to swap two candies at positions $i$ and $j$.

\item (5 points)
With these restrictions, write an algorithm that sorts an array of $n$ candies
containing at most 3 colours, such that all pink candies appear first, followed
by green candies, followed by blue candies. Your algorithm should run in
linear time.

\vspace{8cm}

\item (2 points) \label{sort_ext1}
Suppose that a bag of candies now has up to 5 different colours. Under the
same restricted set of operations, adapt your algorithm to sort the candies
into the order pink-yellow-green-purple-blue. What is the worst-case running
time?

\vspace{8cm}

\item (2 points) \label{sort_ext2}
Suppose that a bag of candies now has up to 7 different colours. Under the
same restricted set of operations, adapt your algorithm to sort the candies
into the order pink-white-yellow-green-purple-orange-blue. What is the
worst-case running time?

\vspace{8cm}

\item (3 points)
Suppose that a bag of $n$ candies now has up to $n$ different colours.
Extending the logic of your adaptations in questions \ref{sort_ext1} and
\ref{sort_ext2} above, describe how to apply your algorithm to sort the
candies in some specified order. What is the running time?

\vspace{8cm}

\textbf{``My love for you is like a large fries''}

Suppose you are on a date with a potential partner at a fast-food joint
and have ordered a large fries to share. The $n$ fries in the container
all have distinct lengths.

You each take turns eating fries, and being the thoughtful individual you are,
you allow your date to eat the first fry. Assume your date is very modest and
always eats one fry on his/her turn, but always chooses the longest fry.
On your turn, you can eat any number of fries.

Definitions:
\begin{itemize}
  \item $f_{i}$: fry $i$
  \item $l_{i}$: length of fry $f_{i}$
  \item $L_{d}$: sum total length of fries eaten by your date
  \item $L_{y}$: sum total length of fries eaten by you
  \item $G_{d}$: goodwill of your date, computed as $L_{d} - L_{y}$
\end{itemize}

You want to maximise your own value of $L_{y}$, but you also want to avoid
any negative will from your date. Thus, by the time the fries are completely
finished, you want to have eaten a set of fries complementing those eaten
by your date that keeps $G_{d}$ to a positive number as close (or equal) to
zero as possible.

One greedy approach is the following:
\begin{lstlisting}[mathescape=true]
while there exists a fry which can be eaten to keep $G_{d}\ge0$,
  eat the longest fry which keeps $G_{d}\ge0$
end while
end your turn
\end{lstlisting}

\item (3 points)
The greedy choice above may seem reasonable, but give a small, but
non-trivial counterexample where this approach is sub-optimal,
and describe an optimal solution for this counterexample which may be obtained
by some other strategy.

\vspace{10cm}

\textbf{``You are such a cheapskate!''}

Suppose that your significant other has a list of $n$ ``special days''
$S = \left\{ s_{1}, \ldots, s_{n} \right\}$ for which you are expected to treat
him/her to dinner.

Each special day $s_{i}$ has associated with it:

\begin{itemize}
  \item $a_{i}$: the actual date. You should buy the dinner on or after
    this date to earn credit for $s_{i}$
  \item $d_{i}$: the deadline. You \textbf{MUST} buy your partner dinner
    for $s_{i}$ on or before this date, otherwise you will suffer the
    unspeakable consequences
  \item $v_{i}$: the cost value of the dinner your partner expects you to pay,
    in dollars
\end{itemize}

You have a per-dinner budget of $B$ dollars. Assume that
$0 < v_{i} \le B, 1 \le i \le n$, and if necessary, you can buy more than one
dinner in a day. One dinner can credit multiple special days. For example,
one dinner costing \$120 can credit $s_{i}$ costing $v_{i}=50$ and $s_{j}$
costing $v_{j}=70$, if scheduled after $a_{i}$ and $a_{j}$, and before
$d_{i}$ and $d_{j}$.

\item (5 points)
Given a list $S$ of special days, describe a greedy algorithm that minimises
the \textit{number} of dinners that you must treat your partner. After all,
you are very busy with your studies and cannot afford to take many
evenings off. Your algorithm's output should be a set of days on which you
go out for dinner.

\vspace{8cm}

\item (3 points)
Give a moderately-sized ($n \approx 7$) instance, showing the dates where
your greedy solution schedules the dinners, and some alternate solution which
schedules more dinners. A diagram may be helpful in illustrating your instance
and solutions.

\vspace{6cm}

\item (4 points)
Give a proof that your greedy approach produces an optimal solution.

\end{problems}

\newpage
%----------------------------------------------------------------------
Blank sheet for extra work.


\end{document}